spring.application.name=gestionra

# --- CONFIGURACI\u00d3N DE BASE DE DATOS (Tu clase base.java) ---
spring.datasource.url=jdbc:mysql://localhost:3306/crud_db
spring.datasource.username=root
# Si en tu casa usas contrase\u00f1a, ponla despu\u00e9s del igual. Si no, d\u00e9jalo vac\u00edo.
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- CONFIGURACI\u00d3N DE JPA / HIBERNATE ---
# 'update' sincroniza tus clases Java con las tablas de MySQL autom\u00e1ticamente
spring.jpa.hibernate.ddl-auto=update
# Esto muestra en la consola de NetBeans las consultas que hace Spring (muy \u00fatil)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# --- CONFIGURACI\u00d3N DEL SERVIDOR ---
# Por defecto es el 8080, pero puedes asegurarlo aqu\u00ed
server.port=8080